<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920, minimum-scale=0.1, maximum-scale=5.0">
    <link rel="shortcut icon" type="image/svg" href="images/favicon.png">
    <title>BEATZ</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <main class="main">

        <section class="first">
            <div class="first__money-left"><img src="images/money-left.webp" alt="money"></div>
            <div class="first__money-right"><img src="images/money-right.webp" alt="money"></div>
            <div class="first__build"><img src="images/build.png" alt="build"></div>
            <div class="first__dance"><img src="images/dance.gif" alt="dance"></div>
            <div class="first__dj">
                <div class="first__mc"><img src="images/dj.gif" alt="dg"></div>
                <div class="first__panel"><img src="images/panel.gif" alt="panel"></div>
                <div class="first__hand"><img src="images/hand.png" alt="hand"></div>
            </div>

            <div class="first__info">
                <div class="first__title">Welcome to BEATZ: Where Culture Meets Crypto</div>
                <div class="first__name">BEATZ</div>
                <div class="first__line">
                    <p>CA</p>
                    <span>HtPWbeDA77X8po9c5g4KgCf9HiHKkdqxJS9fK6PJpump</span>
                    <a href="#" class="first__social"><img src="images/social1.webp" alt="social"></a>
                    <a href="#" class="first__social"><img src="images/social2.webp" alt="social"></a>
                    <a href="#" class="first__social"><img src="images/social3.webp" alt="social"></a>
                </div>
            </div>
        </section>

        <section class="who">
            <div class="who__left">
                <img src="images/book.webp" alt="book">
            </div>
            <div class="who__right">
                <div class="who__title">Who is <span>BEATZ</span>?</div>
                <div class="who__text">BEATZ isn’t just a memecoin – it’s the beat drop that bridges art, music, and blockchain. We’re blending the best of multimedia, merch, and tokenized utility to keep the vibes high and the liquidity flowing.</div>
            </div>

            <div class="who__pony"><img src="images/pony.webp" alt="pony"></div>
        </section>

        <section class="buy">

            <div class="buy__left">How To Buy</div>

            <div class="buy__right">
                <div class="buy__card">
                    <p>1. Buy BEATZ Merch:</p>
                    <span>From EDM-inspired gear to limited edition products – every purchase requires BEATZ tokens.</span>
                </div>
                <div class="buy__card">
                    <p>2. Liquidity on Autopilot:</p>
                    <span>Tokens from purchases are added to a one-sided liquidity pool, keeping the chart healthy with a controlled imbalance of buys and sells.</span>
                </div>
                <div class="buy__card">
                    <p>3. Join the Movement:</p>
                    <span>By holding BEATZ, you’re not just part of a meme – you’re fueling a multimedia project ready to onboard the world to crypto culture.</span>
                </div>
            </div>

        </section>

        <section class="why">
            <div class="why__image"><img src="images/podium.webp" alt="image"></div>

            <div class="why__body">
                <div class="why__title">
                    <p>WHY BEATZ?</p>
                    <div class="why__star-1"><img src="images/star.webp" alt="star"></div>
                    <div class="why__star-2"><img src="images/star.webp" alt="star"></div>
                    <div class="why__star-3"><img src="images/star.webp" alt="star"></div>
                </div>

                <div class="why__card">
                    <p>•Culture Meets Crypto:</p>
                    <span>The first memecoin that takes art, music, and vibes mainstream.</span>
                </div>
                <div class="why__card">
                    <p>•Liquidity-Backed Growth:</p>
                    <span>A one-sided liquidity pool keeps the price action primed for the upside.</span>
                </div>
                <div class="why__card">
                    <p>•Real-World Utility:</p>
                    <span>From merch drops to exclusive set lists, every transaction supports the ecosystem.</span>
                </div>
                <div class="why__card">
                    <p>•EDM Partnerships:</p>
                    <span>BEATZ is taking the stage – and you’re coming along for the ride.</span>
                </div>
            </div>
        </section>

        <section class="gang">
            <img src="images/gang.webp" alt="gang">
        </section>

        <section class="down">

            <div class="down__tokens">
                <div class="down__token">
                    <a href="#"><img src="images/token1.webp" alt="token"></a>
                    <p>FOKA</p>
                </div>

                <div class="down__token">
                    <a href="#"><img src="images/token2.webp" alt="token"></a>
                    <p>FOSTER</p>
                </div>

                <div class="down__token">
                    <a href="#"><img src="images/token3.webp" alt="token"></a>
                    <p>GONZO</p>
                </div>
            </div>

            <div class="first__line">
                <p>CA</p>
                <span>HtPWbeDA77X8po9c5g4KgCf9HiHKkdqxJS9fK6PJpump</span>
                <a href="#" class="first__social"><img src="images/social1.webp" alt="social"></a>
                <a href="#" class="first__social"><img src="images/social2.webp" alt="social"></a>
                <a href="#" class="first__social"><img src="images/social3.webp" alt="social"></a>
            </div>

            <div class="down__info">DISCLAIMER: BEATZ IS A MEMECOIN WITH NO INTRINSIC VALUE. IT IS COMPLETELY FOR ENTERTAINMENT PURPOSES ONLY.<br>THE PRICE MAY GO UP OR DOWN, AND WE ARE NOT RESPONSIBLE FOR THE PRICE OF THE TOKEN. DO NOT RISK MONEY YOU ARE AFRAID OF LOSING.</div>

            <div class="down__footer">©2024 <span>BEATZ</span> All Rights Reserved</div>

        </section>

    </main>
</body>
</html>