<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/svg" href="images/favicon.png">
    <title>ShadowSolve</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__body">

                <a href="index.html" class="header__logo">
                    <p>Shadow<span>Solve</span></p>
                </a>

                <div class="header__links">
                    <a href="services.html" class="header__link">Services</a>
                    <a href="price.html" class="header__link">Prices</a>
                    <a href="order.html" class="header__link">How It Works</a>
                    <a href="payment.html" class="header__link">Payment</a>
                </div>

                <div class="header__right">
                    <a href="mailto:contact@shadowsolve.com" class="header__mail">contact@shadowsolve.com</a>
                    <div class="header__lang"><p>EN</p></div>

                    <a href="#mobile_menu" class="header__menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </header>

    <main class="main">

        <div class="container">

            <div class="payment">

                <div class="payment__title">How to pay a <span>Hitman</span></div>
                <div class="payment__subtitle">Payment Method - Secure, Private, and Confidential</div>
                <div class="payment__descr">We prioritize your security and confidentiality in all transactions. For your peace of mind, payments are exclusively accepted in Monero (XMR), as it remains the safest and most anonymous form of payment available today.</div>

                <div class="payment__card">
                    <div class="payment__name">
                        <p>Why <span>Monero</span> (XMR)?</p>
                        <img src="images/monero.png" alt="monero">
                    </div>

                    <div class="payment__text">Maximum Privacy:</div>
                    <div class="payment__info">Transactions are untraceable, ensuring your personal details remain secure.</div>
                    <br>
                    <br>
                    <div class="payment__text">Fast Transactions:</div>
                    <div class="payment__info">Instant confirmations with low fees for your convenience.</div>
                    <br>
                    <br>
                    <div class="payment__text">Advanced Encryption:</div>
                    <div class="payment__info">State-of-the-art cryptography, trusted by privacy advocates worldwide.</div>
                </div>

                <div class="payment__card">
                    <div class="payment__name">
                        <p>How to Pay</p>
                    </div>

                    <div class="payment__text"><span>1.</span> Receive our XMR Wallet Address.</div>
                    <br>
                    <br>
                    <div class="payment__text"><span>2.</span> Transfer the specified amount to our secure wallet. (How to Buy and Transfer XMR).</div>
                    <br>
                    <br>
                    <div class="payment__text"><span>3.</span> Once confirmed, we proceed with your request.</div>
                </div>

                <div class="payment__label">Note</div>
                <div class="payment__txt">We do not accept any other payment methods. For any payment inquiries or assistance, please reach out to our secure support team.<br>Ready for a tailored plan?</div>
                <a href="#modal" class="payment__button">Get a Custom Quote</a>
                <div class="payment__lil">Contact Us: 24/7 secure communication channels available</div>

            </div>

        </div>

    </main>

    <div class="modal" id="modal">

        <a href="#" class="modal__close"></a>

        <div class="modal__body">
            <div class="modal__title">Contact Us Securely</div>
            <div class="modal__subtitle">Your privacy is our priority. Our experts are ready to provide tailored solutions in total confidentiality.</div>

            <input type="text" class="modal__input modal__input-email" placeholder="Email-address...">
            <div class="modal__label"><span>*</span> Please provide an encrypted email for secure communication. (ProtonMail, Tutanota, or similar recommended)</div>
            
            <textarea class="modal__textarea" placeholder="Subject of Inquiry..."></textarea>
            <div class="modal__label">Briefly describe the nature of your request</div>

            <div class="modal__tab">
                <div class="modal__captcha">captcha</div>
                <div class="modal__button">Submit Securely</div>
            </div>

            <div class="modal__descr">Your data is secured using industry-leading encryption methods. Your privacy is protected by the top cybersecurity firms including:</div>
            <div class="modal__nav">
                <img src="images/Norton_WBG_Horizontal.png" alt="icon">
                <img src="images/McAfee_idFfLrzpn5_0 1.png" alt="icon">
                <img src="images/Symantec_logo10 1.png" alt="icon">
            </div>
        </div>

    </div>

    <div class="menu" id="mobile_menu">
        <a href="#" class="menu__close"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/></svg></a>
        <a href="services.html" class="menu__link">Services</a>
        <a href="price.html" class="menu__link">Prices</a>
        <a href="order.html" class="menu__link">How It Works</a>
        <a href="payment.html" class="menu__link">Payment</a>
        <a href="mailto:contact@shadowsolve.com" class="menu__link menu__link-mail">contact@shadowsolve.com</a>
    </div>

</body>
</html>